*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

  display: flex;
 flex-flow: column wrap;
 min-height: 100vh;
 height: 100%;
  justify-content: space-around;
  align-items: space-around;
  background: url("./../images/bg/bg01-black.png");
  background-size: cover;
}



header {
  grid-area: header;
  background-color: rgb(255, 130, 47);
  display: flex;
  justify-content: space-around;
  align-items: space-around;
 
}
header>h2{
  color: wheat;
  font-size: 2.4rem;
  align-self: center;
}
header>nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  align-items: center;
}

.logoImg{
 padding-top: 1.2rem;
  width: 110px;
  height: 110px;
  object-fit: contain;
}

header>nav>a{
  text-decoration: none;
  font-size: 1.4rem;
margin-left: 1rem;
padding-top: 0.5rem;
height: 40px;
width: 60px;
padding-left: 1rem;
padding-right: 1rem;
background-color: aliceblue;
background: #FFFFFF;
box-shadow: 0px 120px 120px rgba(22, 34, 51, 0.08), 0px 64px 64px rgba(22, 34, 51, 0.12), 0px 32px 32px rgba(22, 34, 51, 0.04), 0px 24px 24px rgba(22, 34, 51, 0.04), 0px 4px 24px rgba(22, 34, 51, 0.04), 0px 4px 4px rgba(22, 34, 51, 0.04);
border-radius: 16px;
}
header>nav>a:hover{
  background: rgb(255, 255, 0);
  color: green;
  font-weight: 900;
}


main {
display: block;
}


.card {         
width: 300px;
 height: 500px;
 padding: 3rem;
  background-color: azure;
  
}

.cardImg {
  width: 80%;
width: 350px;
  max-height: 50%;
  max-height: 200px;
  object-fit: cover;
}


footer {
  grid-area: footer;
  background-color: gray;
  margin-bottom: 0;
  position: sticky;
}
.row{
  display: flex;
  flex-flow: row wrap;
 padding: 4rem;
  max-width: 100%;

}