*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
}
 
body{

    flex-flow: column wrap;
    max-width: 100vw;
    width: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: #3a3a3a;

    font-family: 'Inter', sans-serif;
    color: #000000;
}

.img__logoBrand{
    width: 30px;
    height: 30px;
  object-fit: contain;
   }


.headerDisplay ,  .headerBox{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 50px;
    background:  gold;
    ;
    justify-content: space-between;
    align-self: center;
    color: black;
}

.box{
    display: flex;
    flex-flow: row wrap;
    width: 30%;
    height: 100%;
    color:black;
    justify-content: center;
    align-self: center;
    gap: 1.2rem;
}


.box-center{
    display: flex;
    flex-flow: row wrap;
    width: 20vw;
    height: 100%;
    color: #000000;
    align-items: center;
    justify-content: space-between;
}
.icon-clone{
    margin-left: 5%;
    background-color: #E5E5E5;
    align-self: flex-start;
    border-radius: 15px;
    width : 45px;
    height: 50px;
}




.box1{
    display: inline-flex;
}




.box ul{
    display: flex;
    flex-wrap: row wrap;
    width: 20%;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    align-content: center;   font-size: 1rem ;
}

ul > li{
    align-self: center;
}

aside{
    display: flex;
    flex-flow: column wrap;
    width: 18%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    background: #000000;
box-shadow: 1px 0px 0px #DEDEDE;
}
.pageDisplay{
    display: flex;
    flex-flow: column wrap;
    width:  60vw;
    height: calc(95vh - 100px);
    margin-top: 0px;
    justify-content: space-between;
z-index: 10;
}


.d-none{
    display: none;
    visibility: hidden;
}


main{
    overflow: scroll;
    display: flex;
    flex-flow: column wrap;
    width: 80vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
    background: #e8e8e8;
  
}

.card{
    display: flex;
    flex-flow: row wrap;
    max-width: 456px;
    width: 100%;
    height: 736px;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
    box-shadow: 0px 27px 119px rgb(255, 255, 255);
    backdrop-filter: blur(25.0872px);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-form{
    display: flex;
    flex-flow: row wrap;
    max-width: 470px;
   width: 90%;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding:3rem;
    background: #f1f1f1;
    box-shadow: 0px 27px 119px rgb(255, 255, 255);
    backdrop-filter: blur(25.0872px);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

textarea{
    overflow: scroll;

    resize: none;
}
.usercard{
height: 300px;
    display: flex;
    flex-flow: row wrap;
}


 .anchor__send{
    /*Autolayout*/display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 1rem;
    align-items: center;
    padding: 0px 20px;
margin-left: 10px;
    max-width: 120px;
    height: 60px;
    font-weight: 900;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #007714;
    border-radius: 4px;
    border: 3px solid darkgreen;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.boxDobleArticle {
    height: 80%;
    width: 40%;
    background-color: rgb(115, 255, 157);
    transition: .3s;
    box-shadow: 2px 2px 2px rgb(87, 87, 87);
    border-radius: 15px;
}

.boxIconsArticle , .article-index{
    height: 100%;
    width: 20%;
    background-color: rgb(255, 220, 115);
    text-align: center;
    background-color: darkred ;
align-self: center;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    transition: .3s;
    box-shadow: 2px 2px 2px rgb(87, 87, 87);
    border-radius: 15px;
}

.boxIconsButtons {
    height: 60px;
    width: 250px;
    background-color: rgb(115, 255, 157);
    text-align: center;
    transition: .3s;
    box-shadow: 2px 2px 2px rgb(87, 87, 87);
    border-radius: 15px;
    align-self: center;
}
.cardBtn{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}
.navBtnTop{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 5vh;
    justify-content: space-around;
    align-items: space-around;
}
.nav__droplink:hover>ul.nav__dropLink {
    ponav.dition: absolute;
    display: flex;
    flex-flow: column wrap;
    padding: 1rem 1.3rem 1rem 1.3rem;
    height: auto;
    width: auto;
    background-color: rgb(185, 245, 179);
    justify-content: center;
    align-items: center;
}

nav ul li:hover {
    font-weight: bolder;
    background-color: rgb(255, 153, 0);
}

.sendFav{
    background-color: red;
    border: 3px solid darkred;

}
.imgUser{
    padding: 5px;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 30%;
    background-color: aqua;
    border-radius: 50%;

}
.swiper-container{
    width: 436px;
    height: 30%;
    background-color: bisque;
}

table{
    background-color: #E5E5E5;
}
.tr-super-row{
    background-color: #E5F4FF;
    border: 2px solid #E5F4FF;
}


.t-icon{
    font-family: 'Merriweather', serif;

    font-weight: lighter;
    color: rgb(11, 0, 0);
}

.td-icon-pre-1{
    width: 5%;
    text-align: right;
}
.td-icon-pre-1{
    width: 5%;
    text-align: center;
}

.td-icon-pre-1{
    width: 48px;
    height: 48px;
    background: #5081FB;
border-radius: 16px;
}

.td-text{
    width: 80%;
}

footer{
   padding-top: 5vh;
    display: flex;
    flex-flow: row wrap;
 height:5vh;
 width: 100vw;
 justify-content: center;
 align-self: flex-end;

}

.arrow-icon {
    object-fit: contain;
height : 50%;
  }


  input{
width: 300px;
height: 2rem;
}
textarea{
    margin-top: 1rem;
    max-width: 430px;
    width: 70%;
}
  @media (max-width: 920px){
   
        .aside{
        padding: 2%;
        width: 16%;
        height: 70vh;
        align-content: center;
        justify-content: center;
        align-self: center;   
    }

    form>input, textarea{
        align-self: flex-end];
        width: 250px;
            max-height: 60px;
            overflow: scroll;
          
        }
.main-display{
        overflow: scroll;
        display: flex;
        flex-flow: row wrap;
         width: 80vw;
        height: 90vh;
        justify-content: center;
        align-items: center;
        background-color: #fff8b5;
      
    }

    .card{
        margin-top: 2.5vh;
        padding: 1rem;
        width: calc(100% * 0.6);
        max-width: 550px;
        height: 100%;
         max-height: 400px;
        margin-bottom: 2.5vh;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
.user-card{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
}
    .img-user{
        display: flex;
        flex-flow: row wrap;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        background-color: #5081FB;
        padding: 0.2rem;
    }

    .usernameCard{
        max-width: 300px;
    }
    .box2{
        display: none;
        visibility: hidden;
    }

    .box{
       align-content: center;
        align-self: flex-start;
        
        object-fit: contain;
    }



.td-text, .td-icon-pre{
        display: none;
        visibility: hidden;
    }
.td-icon-pre-1{
    width: 18%;
    color: white;
}
 footer{
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        height: 10vh;
       color:  #000000;
        margin-bottom: 0;
       background-color:  #E5E5E5;
    }
}


*{
  box-sizing: border-box;
  content: 0;
  padding: 0;
}
body{
  width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
/* Cols */

.col-xs-12 {
  grid-column: span 12
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10
}

.col-xs-9 {
  grid-column: span 9
}

.col-xs-8 {
  grid-column: span 8
}

.col-xs-7 {
  grid-column: span 7
}

.col-xs-6 {
  grid-column: span 6
}

.col-xs-5 {
  grid-column: span 5
}

.col-xs-4 {
  grid-column: span 4
}

.col-xs-3 {
  grid-column: span 3
}

.col-xs-2 {
  grid-column: span 2
}

.col-xs-1 {
  grid-column: span 1
}
/* Cols */

@media (min-width: 768px) {
  .col-sm-12 {
      grid-column: span 12
  }
  .col-sm-11 {
      grid-column: span 11;
  }
  .col-sm-10 {
      grid-column: span 10
  }
  .col-sm-9 {
      grid-column: span 9
  }
  .col-sm-8 {
      grid-column: span 8
  }
  .col-sm-7 {
      grid-column: span 7
  }
  .col-sm-6 {
      grid-column: span 6
  }
  .col-sm-5 {
      grid-column: span 5
  }
  .col-sm-4 {
      grid-column: span 4
  }
  .col-sm-3 {
      grid-column: span 3
  }
  .col-sm-2 {
      grid-column: span 2
  }
  .col-sm-1 {
      grid-column: span 1
  }
}

@media (min-width: 992px) {
  .col-md-12 {
      grid-column: span 12
  }
  .col-md-11 {
      grid-column: span 11;
  }
  .col-md-10 {
      grid-column: span 10
  }
  .col-md-9 {
      grid-column: span 9
  }
  .col-md-8 {
      grid-column: span 8
  }
  .col-md-7 {
      grid-column: span 7
  }
  .col-md-6 {
      grid-column: span 6
  }
  .col-md-5 {
      grid-column: span 5
  }
  .col-md-4 {
      grid-column: span 4
  }
  .col-md-3 {
      grid-column: span 3
  }
  .col-md-2 {
      grid-column: span 2
  }
  .col-md-1 {
      grid-column: span 1
  }
}

@media (min-width: 1200px) {
  .col-lg-12 {
      grid-column: span 12
  }
  .col-lg-11 {
      grid-column: span 11;
  }
  .col-lg-10 {
      grid-column: span 10
  }
  .col-lg-9 {
      grid-column: span 9
  }
  .col-lg-8 {
      grid-column: span 8
  }
  .col-lg-7 {
      grid-column: span 7
  }
  .col-lg-6 {
      grid-column: span 6
  }
  .col-lg-5 {
      grid-column: span 5
  }
  .col-lg-4 {
      grid-column: span 4
  }
  .col-lg-3 {
      grid-column: span 3
  }
  .col-lg-2 {
      grid-column: span 2
  }
  .col-lg-1 {
      grid-column: span 1
  }
}
.img__logoBrand{
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.object-cover{
  object-fit: cover;
}
.object-contain{
  object-fit: contain;
}

.banner__imagem{
  height: calc(100vh - 72px);
  width: 100%;
  padding: ;
  object-fit: cover;
  opacity: 0.7;
  background-color: #fff1c3;

}
.banner__titulo {
  font-family: Pacifico, cursive;
  color: #33ff00;
  font-size: 7.0625rem;
  position: absolute;
  left: 50%;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 100%;
}
.banner {
  position: relative;
}
.pageReferences {
  text-align: center;
  padding: 2.5rem;
}

.pageReferences__descricao {
  color: #595959;
  font-size: 1.75rem;
  font-weight: 100;
}

.cards {
  background: #e5e5e5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem 0 0 5rem;
  
}

.card {
  background: #fdfdfd;
  display: flex;
  border-radius:15px ;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-right: 5rem;
  width: 25%;
  -webkit-border-radius:15px ;
  -moz-border-radius:15px ;
  -ms-border-radius:15px ;
  -o-border-radius:15px ;
}

.card-imagem {
  height: 200px;
  width: 100%;
  margin-top: 1rem;
}

.card__titulo {
  font-size: 1.4375rem;
}


.card__descricao {
  font-size: 1.1875rem;
  line-height: 1.5;
  text-align: justify;
}

.card__conteudo {
  padding: 2rem;
}

.card__botao {
  background: #8d0606;
  border: none;
  border-radius: 5px;
  color: #fdfdfd;
  padding: 1rem;
}

.card__botao {
  background: #8d0606;
  border: none;
  border-radius: 5px;
  color: #fdfdfd;
  padding: 1rem;
}

.card__botao:hover {
  background: #620404;
  cursor: pointer;
}

.card__botao {
  background: #8d0606;
  border: none;
  border-radius: 5px;
  color: #fdfdfd;
  padding: 1rem;
  transition: all .1s ease-in-out;
}

.card__botao:hover {
  background: #620404;
  cursor: pointer;
}

.quem-somos__titulo {
  margin-bottom: 1rem;
  color: #8d0606;
  font-size: 3.1875rem;
  font-family: Pacifico, cursive;
}

.quem-somos {
  text-align: center;
  padding: 5rem;
}

.quem-somos__descricao {
  font-weight: 100;
  font-size: 1.75rem;
  color: #595959;
}

.pessoas {
  display: flex;
  padding-top: 3rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pessoa__nome {
  margin: 1rem 0;
  font-family: Pacifico, cursive;
  color: #8d0606;
  font-size: 2rem;
}
.pessoa__funcao {
  text-transform: lowercase;
  color: #595959;
  font-size: 1.25rem;
}

.pessoa__imagem {
  background: red;
  background-size: cover;
  height: 300px;
  background-position: center;
  width: 300px;
  background-repeat: no-repeat;
}
.pessoa__imagem {
  background: red;
  background-size: cover;
  height: 300px;
  background-position: center;
  width: 300px;
  background-repeat: no-repeat;
  border-radius: 100%;
  margin: 3rem;
}
.banner__imagem{
  background-image: url('images/banner/banner01.png');
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 72px);
  width: 100%;   
}
@media (max-width: 920px){

  .card {
    background: #fff1c3;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    margin-right: 5rem;
    width: 90%;
  }
}